[GUI]
File1=Video 1
File2=Video 2
Choose=Choose
FileNotSelected=File not selected
CompareMode=Mode:
CompareDirect=Direct compare
CompareVertical=Vertical compare
Compare=Compare
Running=Running
SwapTip=Swap files
Offset=Offset:
SyncVideo=Synchronize video
OffsetAuto=Automatically
OffsetManual=Set manually
OffsetMs=ms
TabHotkeys=Hotkeys
TabCommand=Command
TabSettings=Settings
Language=Language:
Theme=Theme:
ThemeSystem=System
ThemeLight=Light
ThemeDark=Dark
ClearCache=Clear cache

[Dialogs]
SelectVideo1=Select video 1
SelectVideo2=Select video 2

[Info]
Resolution=Resolution
HeightDiff=height difference

[Errors]
ToolNotFound="%TOOL%" not found. Specify the full path in the settings file, under the Tools section.
SettingsWillOpen=The settings file will now be opened.
Error=Error
UnsupportedFormat=Unsupported file format:
SupportedFormats=Supported formats:
ResolutionUnknown=Resolution not detected

[Filter]
Video=Video

[Hotkeys]
1=H: Control hints
2=V: Video info
3=Left arrow Right arrow: Seek 1 sec
4=Up arrow Down arrow: Seek 15 sec
5=Page up Page down: Seek 600 sec
6=3: Show/hide HUD
7=4 5 6 7 8 9 Zoom
8=0: Video/subtraction mode
9=Y: Toggle subtraction mode
10=F: Save both frames and screen as PNG
11=+: Shift right video 1 frame forward
12=-: Shift right video 1 frame back
13=Ctrl + +/-: Shift right video by 10 frames
14=Alt + +/-: Shift right video by 100 frames

[Sync]
StatusTimeout=sync: timeout (Clear cache to retry)
StatusNoMatch=sync: no matches found (Clear cache to retry)
StatusError=sync: error
