[GUI]
File1=Video 1
File2=Video 2
Choose=Choose
FileNotSelected=File not selected
CompareMode=Mode
CompareDirect=Direct compare
CompareVertical=Vertical compare
Compare=Compare
Running=Running
SwapTip=Swap files
Offset=Delay
SyncVideo=Synchronize video
OffsetAuto=Automatically
OffsetManual=Set manually ms
TabHotkeys=Hotkeys
TabCommand=Command
TabSettings=Settings
Language=Language:
Theme=Theme:
ThemeSystem=System
ThemeLight=Light
ThemeDark=Dark
ClearCache=Clear cache

[Dialogs]
SelectVideo1=Select video 1
SelectVideo2=Select video 2

[Info]
Resolution=Resolution
HeightDiff=height difference

[Errors]
ToolNotFound="%TOOL%" not found. Specify the full path in the settings file, under the Tools section.
SettingsWillOpen=The settings file will now be opened.
Error=Error
UnsupportedFormat=Unsupported file format:
SupportedFormats=Supported formats:
ResolutionUnknown=Resolution not detected
VideoCompareFailed=video-compare exited with an error
VideoCompareNoOutput=No error message in output.

[Filter]
Video=Video

[Hotkeys]
1=Video Compare hotkeys
2={H} Control hints
3={Y} Video info
4={LEFT}{RIGHT} Seek ±1 sec
5={UP}{DOWN} Seek ±15 sec
6={PGUP}{PGDOWN} Seek ±10 min
7={3} Show/hide HUD
8={0} Video/subtraction mode
9={Y} Toggle subtraction mode
10={PLUS}{MINUS} Shift ±1 frame
11={CTRL}{PLUS}{MINUS} Shift ±10 frames
12={ALT}{PLUS}{MINUS} Shift ±100 frames

[Sync]
StatusTimeout=sync: timeout (Clear cache to retry)
StatusNoMatch=sync: no matches found (Clear cache to retry)
StatusError=sync: error
