[GUI]
File1=Видео 1
File2=Видео 2
Choose=Выбрать
FileNotSelected=Файл не выбран
CompareMode=Режим:
CompareDirect=Прямое сравнение
CompareVertical=Вертикальное сравнение
Compare=Сравнить
Running=Запущено…
SwapTip=Поменять файлы местами
Offset=Сдвиг:
SyncVideo=Автоматически синхронизировать
TabHotkeys=Шпаргалка
TabCommand=Команда
TabSettings=Настройки
Language=Язык:
Theme=Тема:
ThemeSystem=Системная
ThemeLight=Светлая
ThemeDark=Тёмная
ClearCache=Сбросить кеш

[Dialogs]
SelectVideo1=Выберите видео 1
SelectVideo2=Выберите видео 2

[Info]
Resolution=Разрешение
HeightDiff=разница высоты

[Errors]
ToolNotFound=Не найден "%TOOL%". Укажите полный путь в файле настроек, в секции Tools.
SettingsWillOpen=Сейчас будет открыт файл настроек.
Error=Ошибка
UnsupportedFormat=Неподдерживаемый формат файла:
SupportedFormats=Поддерживаемые форматы:

[Filter]
Video=Видео

[Hotkeys]
1=H: Подсказки управления
2=V: Информация о видео
3=Left arrow Right arrow: Перемотка на 1 сек
4=Up arrow Down arrow: Перемотка на 15 сек
5=Page up Page down: Перемотка на 600 сек
6=3: Показать/скрыть HUD
7=4 5 6 7 8 9 Масштаб
8=0: Режим видео/вычитание
9=Y: Переключить режим вычитания
10=F: Сохранить оба кадра и содержимое экрана как PNG
11=+: Сдвиг правого видео на 1 кадр вперёд
12=-: Сдвиг правого видео на 1 кадр назад
13=Ctrl + +/-: Сдвиг правого видео на 10 кадров
14=Alt + +/-: Сдвиг правого видео на 100 кадров
