[GUI]
File1=Видео 1
File2=Видео 2
Choose=Выбрать
FileNotSelected=Файл не выбран
CompareMode=Режим:
CompareDirect=Прямое сравнение
CompareVertical=Вертикальное сравнение
Compare=Сравнить
Running=Запущено…
SwapTip=Поменять файлы местами
Offset=Сдвиг:
SyncVideo=Автоматически синхронизировать
TabHotkeys=Шпаргалка
TabCommand=Команда
TabSettings=Настройки
Language=Язык:
Theme=Тема:
ThemeSystem=Системная
ThemeLight=Светлая
ThemeDark=Тёмная
ClearCache=Сбросить кеш

[Dialogs]
SelectVideo1=Выберите видео 1
SelectVideo2=Выберите видео 2

[Info]
Resolution=Разрешение
HeightDiff=разница высоты

[Errors]
ToolNotFound=Не найден "%TOOL%". Укажите полный путь в файле настроек, в секции Tools.
SettingsWillOpen=Сейчас будет открыт файл настроек.
Error=Ошибка
UnsupportedFormat=Неподдерживаемый формат файла:
SupportedFormats=Поддерживаемые форматы:

[Filter]
Video=Видео

[Hotkeys]
1==== Основные ===
2=H: Показать/скрыть подсказки управления
3=V: Показать/скрыть информацию о видео
4=Space: Воспроизведение/пауза
5=,: Двунаправленный цикл в буфере/пауза
6=.: Однонаправленный цикл в буфере/пауза
7=Escape: Выход
8=Left arrow: Перемотка на 1 сек. назад
9=Right arrow: Перемотка на 1 сек. вперёд
10=Up arrow: Перемотка на 15 сек. вперёд
11=Down arrow: Перемотка на 15 сек. назад
12=Page up: Перемотка на 600 сек. вперёд
13=Page down: Перемотка на 600 сек. назад
14=Z: Увеличить область у курсора (снизу слева)
15=C: Увеличить область у курсора (снизу справа)
16=J: Уменьшить скорость воспроизведения
17=L: Увеличить скорость воспроизведения
18=A: Предыдущий кадр в буфере
19=D: Следующий кадр в буфере
20=E: Центрировать по позиции мыши
21=R: Сбросить центр и масштаб до 100% (x1)
22=S: Поменять местами левое и правое видео
23=Tab: Переключить правое видео
24=1: Показать/скрыть левое видео
25=2: Показать/скрыть правое видео
26=3: Показать/скрыть HUD
27=4: Масштаб 1:1 пиксели
28=5: Масштаб 50% (x0.5)
29=6: Масштаб 100% (x1)
30=7: Масштаб 200% (x2)
31=8: Масштаб 400% (x4)
32=9: Масштаб 800% (x8)
33=0: Режим видео/вычитание
34=+: Сдвиг правого видео на 1 кадр вперёд
35=-: Сдвиг правого видео на 1 кадр назад
36==== Дополнительные ===
37=P: Вывести позицию мыши и значение пикселя в консоль
38=M: Вывести метрики сходства изображений в консоль
39=F: Сохранить оба кадра и содержимое экрана как PNG
40=I: Быстрое/качественное масштабирование входа
41=T: Ближайший сосед/билинейная фильтрация текстур
42=Y: Переключить режим вычитания
43=U: Режим вычитания только яркости
44=X: Показать FPS видео и интерфейса
45=F1: Окно гистограммы
46=F2: Окно векторскопа
47=F3: Окно осциллограммы
48=Backspace: Очистить обрезку
49=Shift+L: Обрезать левое видео интерактивно
50=Shift+R: Обрезать правое видео интерактивно
51=Shift+B: Обрезать оба видео одинаково
52=Shift+D: Декодировать и перейти на кадр вперёд
53=Shift+A: Перейти к предыдущему кадру (лучше для intra-форматов)
54=Shift+F: Выделить область и сохранить как PNG
55=Shift+W: Восстановить сохранённый размер окна
56=Ctrl+W: Восстановить начальный размер окна
57=Ctrl+Shift+W: Сохранить текущий размер окна
58=Ctrl+Shift+1..0: Переключиться на правое видео 1–10
59=Ctrl+C / Cmd+C: Копировать текущую метку времени левого видео в буфер
60=Ctrl+V / Cmd+V: Вставить метку времени из буфера и перейти к ней
61=Ctrl + +/-: Сдвиг правого видео на 10 кадров
62=Alt + +/-: Сдвиг правого видео на 100 кадров
