[GUI]
File1=Видео 1
File2=Видео 2
Choose=Выбрать
FileNotSelected=Файл не выбран
CompareMode=Режим
CompareDirect=Прямое сравнение
CompareVertical=Вертикальное сравнение
Compare=Сравнить
Running=Запущено
SwapTip=Поменять файлы местами
Offset=Смещение
SyncVideo=Автоматически синхронизировать
OffsetAuto=Автоматически
OffsetManual=Задержка в мс
TabHotkeys=Шпаргалка
TabCommand=Команда
TabSettings=Настройки
Language=Язык:
Theme=Тема:
ThemeSystem=Системная
ThemeLight=Светлая
ThemeDark=Тёмная
ClearCache=Сбросить кеш

[Dialogs]
SelectVideo1=Выберите видео 1
SelectVideo2=Выберите видео 2

[Info]
Resolution=Разрешение
HeightDiff=разница высоты

[Errors]
ToolNotFound=Не найден "%TOOL%". Укажите полный путь в файле настроек, в секции Tools.
SettingsWillOpen=Сейчас будет открыт файл настроек.
Error=Ошибка
UnsupportedFormat=Неподдерживаемый формат файла:
SupportedFormats=Поддерживаемые форматы:
ResolutionUnknown=Разрешение не определено
VideoCompareFailed=video-compare завершился с ошибкой
VideoCompareNoOutput=Нет сообщения об ошибке в выводе.

[Filter]
Video=Видео

[Hotkeys]
1=Горячие клавиши Video Compare
2={H} Подсказки управления
3={Y} Информация о видео
4={LEFT}{RIGHT} Перемотка ±1 сек
5={UP}{DOWN} Перемотка ±15 сек
6={PGUP}{PGDOWN} Перемотка ±10 мин
7={3} Показать/скрыть HUD
8={0} Режим видео/вычитания
9={Y} Переключить режим вычитания
10={PLUS}{MINUS} Сдвиг ±1 кадр
11={CTRL}{PLUS}{MINUS} Сдвиг ±10 кадров
12={ALT}{PLUS}{MINUS} Сдвиг ±100 кадров

[Sync]
StatusTimeout=sync: тайм-аут (Сбросить кеш, чтобы повторить)
StatusNoMatch=sync: совпадений не найдено (Сбросить кеш, чтобы повторить)
StatusError=sync: ошибка
